@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10071,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10071},
	title = {NCAR CESM2-WACCM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.10071},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10894,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10894},
	title = {NCC NorCPM1 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bethke, Ingo and Wang, Yiguo and Counillon, François and Kimmritz, Madlen and Fransner, Filippa and Samuelsen, Annette and Langehaug, Helene Reinertsen and Chiu, Ping-Gin and Bentsen, Mats and Guo, Chuncheng and Tjiputra, Jerry and Kirkevåg, Alf and Oliviè, Dirk Jan Leo and Seland, Øyvind and Fan, Yuanchao and Lawrence, Peter and Eldevik, Tor and Keenlyside, Noel},
	doi = {10.22033/ESGF/CMIP6.10894},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.11297,
	url = {https://doi.org/10.22033/ESGF/CMIP6.11297},
	title = {NCAR CESM2-FV2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.11297},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.11298,
	url = {https://doi.org/10.22033/ESGF/CMIP6.11298},
	title = {NCAR CESM2-WACCM-FV2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.11298},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.11485,
	url = {https://doi.org/10.22033/ESGF/CMIP6.11485},
	title = {E3SM-Project E3SM1.1 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bader, David C. and Leung, Ruby and Taylor, Mark and McCoy, Renata B.},
	doi = {10.22033/ESGF/CMIP6.11485},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.11486,
	url = {https://doi.org/10.22033/ESGF/CMIP6.11486},
	title = {E3SM-Project E3SM1.1ECA model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Bader, David C. and Leung, Ruby and Taylor, Mark and McCoy, Renata B.},
	doi = {10.22033/ESGF/CMIP6.11486},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.11762,
	url = {https://doi.org/10.22033/ESGF/CMIP6.11762},
	title = {NASA-GISS GISS-E2-1-G-CC model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.11762},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.13195,
	url = {https://doi.org/10.22033/ESGF/CMIP6.13195},
	title = {CMCC CMCC-ESM2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2021,
	author = {Lovato, Tomas and Peano, Daniele and Butenschön, Momme},
	doi = {10.22033/ESGF/CMIP6.13195},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.13661,
	url = {https://doi.org/10.22033/ESGF/CMIP6.13661},
	title = {IPSL IPSL-CM5A2-INCA model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Boucher, Olivier and Denvil, Sébastien and Levavasseur, Guillaume and Cozic, Anne and Caubel, Arnaud and Foujols, Marie-Alice and Meurdesoif, Yann and Balkanski, Yves and Checa-Garcia, Ramiro and Hauglustaine, Didier and Bekki, Slimane and Marchand, Marion},
	doi = {10.22033/ESGF/CMIP6.13661},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.17744,
	url = {https://doi.org/10.22033/ESGF/CMIP6.17744},
	title = {AWI AWI-ESM1REcoM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2023,
	author = {Danek, Christopher and Gürses, Özgür and Gierz, Paul and Andrés-Martínez, Miguel and Hauck, Judith},
	doi = {10.22033/ESGF/CMIP6.17744},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2686,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2686},
	title = {AWI AWI-CM1.1MR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Semmler, Tido and Danilov, Sergey and Rackow, Thomas and Sidorenko, Dmitry and Barbi, Dirk and Hegewald, Jan and Sein, Dmitri and Wang, Qiang and Jung, Thomas},
	doi = {10.22033/ESGF/CMIP6.2686},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2948,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2948},
	title = {BCC BCC-CSM2MR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Wu, Tongwen and Chu, Min and Dong, Min and Fang, Yongjie and Jie, Weihua and Li, Jianglong and Li, Weiping and Liu, Qianxia and Shi, Xueli and Xin, Xiaoge and Yan, Jinghui and Zhang, Fang and Zhang, Jie and Zhang, Li and Zhang, Yanwu},
	doi = {10.22033/ESGF/CMIP6.2948},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2949,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2949},
	title = {BCC BCC-ESM1 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Zhang, Jie and Wu, Tongwen and Shi, Xueli and Zhang, Fang and Li, Jianglong and Chu, Min and Liu, Qianxia and Yan, Jinghui and Ma, Qiang and Wei, Min},
	doi = {10.22033/ESGF/CMIP6.2949},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3353,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3353},
	title = {CAS CAS-ESM1.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Chai, Zhaoyang},
	doi = {10.22033/ESGF/CMIP6.3353},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3355,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3355},
	title = {CAS FGOALS-f3-L model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {YU, Yongqiang},
	doi = {10.22033/ESGF/CMIP6.3355},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3356,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3356},
	title = {CAS FGOALS-g3 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Li, Lijuan},
	doi = {10.22033/ESGF/CMIP6.3356},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3610,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3610},
	title = {CCCma CanESM5 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Swart, Neil Cameron and Cole, Jason N.S. and Kharin, Viatcheslav V. and Lazare, Mike and Scinocca, John F. and Gillett, Nathan P. and Anstey, James and Arora, Vivek and Christian, James R. and Jiao, Yanjun and Lee, Warren G. and Majaess, Fouad and Saenko, Oleg A. and Seiler, Christian and Seinen, Clint and Shao, Andrew and Solheim, Larry and von Salzen, Knut and Yang, Duo and Winter, Barbara and Sigmond, Michael},
	doi = {10.22033/ESGF/CMIP6.3610},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3708,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3708},
	title = {CCCR-IITM IITM-ESM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Choudhury, Ayantika Dey and Raghavan, Krishnan and Gopinathan, Prajeesh A. and Narayanasetti, Sandeep and Singh, Manmeet and Panickal, Swapna and Modi, Aditi},
	doi = {10.22033/ESGF/CMIP6.3708},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3823,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3823},
	title = {CMCC CMCC-CM2-HR4 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Scoccimarro, Enrico and Bellucci, Alessio and Peano, Daniele},
	doi = {10.22033/ESGF/CMIP6.3823},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3825,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3825},
	title = {CMCC CMCC-CM2-SR5 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Lovato, Tomas and Peano, Daniele},
	doi = {10.22033/ESGF/CMIP6.3825},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4271,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4271},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Daohua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4271},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4272,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4272},
	title = {CSIRO ACCESS-ESM1.5 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ziehn, Tilo and Chamberlain, Matthew and Lenton, Andrew and Law, Rachel and Bodman, Roger and Dix, Martin and Wang, Yingping and Dobrohotoff, Peter and Srbinovsky, Jhan and Stevens, Lauren and Vohralik, Peter and Mackallah, Chloe and Sullivan, Arnold and O'Farrell, Siobhan and Druken, Kelsey},
	doi = {10.22033/ESGF/CMIP6.4272},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4497,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4497},
	title = {E3SM-Project E3SM1.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bader, David C. and Leung, Ruby and Taylor, Mark and McCoy, Renata B.},
	doi = {10.22033/ESGF/CMIP6.4497},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4700,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4700},
	title = {EC-Earth-Consortium EC-Earth3 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4700},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4701,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4701},
	title = {EC-Earth-Consortium EC-Earth3-AerChem model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4701},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4702,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4702},
	title = {EC-Earth-Consortium EC-Earth-3-CC model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2021,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4702},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4706,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4706},
	title = {EC-Earth-Consortium EC-Earth3-Veg model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4706},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4707,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4707},
	title = {EC-Earth-Consortium EC-Earth3-Veg-LR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {EC-Earth Consortium (EC-Earth)},
	doi = {10.22033/ESGF/CMIP6.4707},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5016,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5016},
	title = {HAMMOZ-Consortium MPI-ESM1.2-HAM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Neubauer, David and Ferrachat, Sylvaine and Siegenthaler-Le Drian, Colombe and Stoll, Jens and Folini, Doris Sylvia and Tegen, Ina and Wieners, Karl-Hermann and Mauritsen, Thorsten and Stemmler, Irene and Barthel, Stefan and Bey, Isabelle and Daskalakis, Nikos and Heinold, Bernd and Kokkola, Harri and Partridge, Daniel and Rast, Sebastian and Schmidt, Hauke and Schutgens, Nick and Stanelle, Tanja and Stier, Philip and Watson-Parris, Duncan and Lohmann, Ulrike},
	doi = {10.22033/ESGF/CMIP6.5016},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5069,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5069},
	title = {INM INM-CM4-8 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Volodin, Evgeny and Mortikov, Evgeny and Gritsun, Andrey and Lykossov, Vasily and Galin, Vener and Diansky, Nikolay and Gusev, Anatoly and Kostrykin, Sergey and Iakovlev, Nikolay and Shestakova, Anna and Emelina, Svetlana},
	doi = {10.22033/ESGF/CMIP6.5069},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5070,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5070},
	title = {INM INM-CM5-0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Volodin, Evgeny and Mortikov, Evgeny and Gritsun, Andrey and Lykossov, Vasily and Galin, Vener and Diansky, Nikolay and Gusev, Anatoly and Kostrykin, Sergey and Iakovlev, Nikolay and Shestakova, Anna and Emelina, Svetlana},
	doi = {10.22033/ESGF/CMIP6.5070},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5195,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5195},
	title = {IPSL IPSL-CM6A-LR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Boucher, Olivier and Denvil, Sébastien and Levavasseur, Guillaume and Cozic, Anne and Caubel, Arnaud and Foujols, Marie-Alice and Meurdesoif, Yann and Cadule, Patricia and Devilliers, Marion and Ghattas, Josefine and Lebas, Nicolas and Lurton, Thibaut and Mellul, Lidia and Musat, Ionela and Mignot, Juliette and Cheruy, Frédérique},
	doi = {10.22033/ESGF/CMIP6.5195},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5603,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5603},
	title = {MIROC MIROC6 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Tatebe, Hiroaki and Watanabe, Masahiro},
	doi = {10.22033/ESGF/CMIP6.5603},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6593,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6593},
	title = {MPI-M ICON-ESM-LR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2021,
	author = {Lorenz, Stephan and Jungclaus, Johann and Schmidt, Hauke and Haak, Helmuth and Reick, Christian and Schupfner, Martin and Wachsmann, Fabian and Gayler, Veronika and de Vrese, Philipp and Raddatz, Thomas and Mauritsen, Thorsten and von Storch, Jin-Song and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kinne, Stefan and Kornblueh, Luis and Marotzke, Jochem and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Pincus, Robert and Pohlmann, Holger and Rast, Sebastian and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Roeckner, Erich and Wieners, Karl-Hermann and Esch, Monika and Giorgetta, Marco and Ilyina, Tatiana},
	doi = {10.22033/ESGF/CMIP6.6593},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6594,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6594},
	title = {MPI-M MPI-ESM1.2-HR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Jungclaus, Johann and Bittner, Matthias and Wieners, Karl-Hermann and Wachsmann, Fabian and Schupfner, Martin and Legutke, Stephanie and Giorgetta, Marco and Reick, Christian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Esch, Monika and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6594},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6595,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6595},
	title = {MPI-M MPI-ESM1.2-LR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Wieners, Karl-Hermann and Giorgetta, Marco and Jungclaus, Johann and Reick, Christian and Esch, Monika and Bittner, Matthias and Legutke, Stephanie and Schupfner, Martin and Wachsmann, Fabian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6595},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6842,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6842},
	title = {MRI MRI-ESM2.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Yukimoto, Seiji and Koshiro, Tsuyoshi and Kawai, Hideaki and Oshima, Naga and Yoshida, Kohei and Urakawa, Shogo and Tsujino, Hiroyuki and Deushi, Makoto and Tanaka, Taichu and Hosaka, Masahiro and Yoshimura, Hiromasa and Shindo, Eiki and Mizuta, Ryo and Ishii, Masayoshi and Obata, Atsushi and Adachi, Yukimasa},
	doi = {10.22033/ESGF/CMIP6.6842},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7127,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7127},
	title = {NASA-GISS GISS-E2.1G model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.7127},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7128,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7128},
	title = {NASA-GISS GISS-E2.1H model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {NASA Goddard Institute for Space Studies (NASA/GISS)},
	doi = {10.22033/ESGF/CMIP6.7128},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7627,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7627},
	title = {NCAR CESM2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.7627},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7789,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7789},
	title = {SNU SAM0-UNICON model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Park, Sungsu and Shin, Jihoon},
	doi = {10.22033/ESGF/CMIP6.7789},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8036,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8036},
	title = {NCC NorESM2-LM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Seland, Øyvind and Bentsen, Mats and Oliviè, Dirk Jan Leo and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.8036},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8040,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8040},
	title = {NCC NorESM2-MM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Bentsen, Mats and Oliviè, Dirk Jan Leo and Seland, Øyvind and Toniazzo, Thomas and Gjermundsen, Ada and Graff, Lise Seland and Debernard, Jens Boldingh and Gupta, Alok Kumar and He, Yanchun and Kirkevåg, Alf and Schwinger, Jörg and Tjiputra, Jerry and Aas, Kjetil Schanke and Bethke, Ingo and Fan, Yuanchao and Griesfeller, Jan and Grini, Alf and Guo, Chuncheng and Ilicak, Mehmet and Karset, Inger Helene Hafsahl and Landgren, Oskar Andreas and Liakka, Johan and Moseid, Kine Onsum and Nummelin, Aleksi and Spensberger, Clemens and Tang, Hui and Zhang, Zhongshi and Heinze, Christoph and Iversen, Trond and Schulz, Michael},
	doi = {10.22033/ESGF/CMIP6.8040},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8378,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8378},
	title = {NIMS-KMA KACE1.0-G model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Byun, Young-Hwa and Lim, Yoon-Jin and Sung, Hyun Min and Kim, Jisun and Sun, Minah and Kim, Byeong-Hyeon},
	doi = {10.22033/ESGF/CMIP6.8378},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8594,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8594},
	title = {NOAA-GFDL GFDL-CM4 model output historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Guo, Huan and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Bushuk, Mitchell and Dunne, Krista A. and Dussin, Raphael and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Lin, Pu and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Shao, Andrew and Silvers, Levi and Wyman, Bruce and Yan, Xiaoqin and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Held, Isaac M and Krasting, John P. and Horowitz, Larry W. and Milly, P.C.D and Shevliakova, Elena and Winton, Michael and Zhao, Ming and Zhang, Rong},
	doi = {10.22033/ESGF/CMIP6.8594},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8597,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8597},
	title = {NOAA-GFDL GFDL-ESM4 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Krasting, John P. and John, Jasmin G and Blanton, Chris and McHugh, Colleen and Nikonov, Serguei and Radhakrishnan, Aparna and Rand, Kristopher and Zadeh, Niki T. and Balaji, V and Durachta, Jeff and Dupuis, Christopher and Menzel, Raymond and Robinson, Thomas and Underwood, Seth and Vahlenkamp, Hans and Dunne, Krista A. and Gauthier, Paul PG and Ginoux, Paul and Griffies, Stephen M. and Hallberg, Robert and Harrison, Matthew and Hurlin, William and Malyshev, Sergey and Naik, Vaishali and Paulot, Fabien and Paynter, David J and Ploshay, Jeffrey and Reichl, Brandon G and Schwarzkopf, Daniel M and Seman, Charles J and Silvers, Levi and Wyman, Bruce and Zeng, Yujin and Adcroft, Alistair and Dunne, John P. and Dussin, Raphael and Guo, Huan and He, Jian and Held, Isaac M and Horowitz, Larry W. and Lin, Pu and Milly, P.C.D and Shevliakova, Elena and Stock, Charles and Winton, Michael and Wittenberg, Andrew T. and Xie, Yuanyu and Zhao, Ming},
	doi = {10.22033/ESGF/CMIP6.8597},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8769,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8769},
	title = {NUIST NESMv3 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Cao, Jian and Wang, Bin},
	doi = {10.22033/ESGF/CMIP6.8769},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8843,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8843},
	title = {THU CIESM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Huang, Wenyu},
	doi = {10.22033/ESGF/CMIP6.8843},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.8888,
	url = {https://doi.org/10.22033/ESGF/CMIP6.8888},
	title = {UA MCM-UA-1-0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Stouffer, Ronald},
	doi = {10.22033/ESGF/CMIP6.8888},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9199,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9199},
	title = {FIO-QLNM FIO-ESM2.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Song, Zhenya and Qiao, Fangli and Bao, Ying and Shu, Qi and Song, Yajuan and Yang, Xiaodan},
	doi = {10.22033/ESGF/CMIP6.9199},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9328,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9328},
	title = {AWI AWI-ESM1.1LR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Danek, Christopher and Shi, Xiaoxu and Stepanek, Christian and Yang, Hu and Barbi, Dirk and Hegewald, Jan and Lohmann, Gerrit},
	doi = {10.22033/ESGF/CMIP6.9328},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9754,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9754},
	title = {CAMS CAMS_CSM1.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Rong, Xinyao},
	doi = {10.22033/ESGF/CMIP6.9754},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9755,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9755},
	title = {AS-RCEC TaiESM1.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2020,
	author = {Lee, Wei-Liang and Liang, Hsin-Chien},
	doi = {10.22033/ESGF/CMIP6.9755},
}
